<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rashmi Ravija</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
        /* Apply styles to the unordered list (ul) */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        /* Apply styles to list items (li) */
        li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
			font-size: 18px;
			text-align: center;
        }

        /* Style for the chevron icon */
        .bi-chevron-right {
            margin-right: 5px;
            color: #3498db;
        }

        /* Apply styles to links within list items */
        li a {
            text-decoration: none;
            color: #3498db;
        }

        /* Apply styles to the span elements */
        li span {
            color: #777;
        }

        /* Apply styles to the strong elements */
        li strong {
            margin-right: 5px;
            font-weight: bold;
        }

        /* Additional styles for child lists */
        li ul {
            list-style-type: none;
            padding: 0;
            margin-top: 0;
            margin-left: 20px; /* Adjust the left margin for child lists */
        }

        /* Style for child list items */
        li ul li {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }

		.buy-button {
		padding: 10px 15px;
  		font-size: 14px;
  		font-weight: bold;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		cursor: pointer;
  		border: 2px solid #3498db;
  		border-radius: 8px;
  		background-color: #3498db;
  		color: #ffffff;
  		transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
		}
		
		#zoom-button{
		padding: 10px 15px;
  		font-size: 14px;
  		font-weight: bold;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		cursor: pointer;
  		border: 2px solid #3498db;
  		border-radius: 8px;
  		background-color: #3498db;
  		color: #ffffff;
  		transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
		}
		
		.buy-button:hover {
		background-color: #ffffff;
		color: #3498db; 
		border: 2px solid #3498db; 
		}
		
		
		/* Apply styles to the transparent table */
		.transparent-table {
		  border-collapse: collapse;
		  width: 100%;
		  font-family: 'Arial', sans-serif;
		  color: #333;
		  animation: fadeIn 1s ease-in-out; /* Fade-in animation */
			text-align: center;
		}
		
	/* Apply styles to table rows */
	.transparent-table tr {
	  border-bottom: 1px solid #ddd; /* Add a border between rows */
	 text-align: center;
	}
	
	td {
  text-align: center;
}
	
	/* Apply styles to table cells */
	.transparent-table td {
	  padding: 10px;
	  display: flex;
	  align-items: center;
	  text-align: center;
	}
	
	/* Style for the chevron icon */
	.bi-chevron-right {
	  margin-right: 5px;
	  color: #3498db;
	}
	
	/* Apply styles to links within table cells */
	.transparent-table a {
	  text-decoration: none;
	  color: #3498db;
	}
	
	/* Apply styles to the strong elements */
	.transparent-table strong {
	  margin-right: 5px;
	  font-weight: bold;
	}
	
	/* Define the fade-in animation */
	@keyframes fadeIn {
	  from {
	    opacity: 0;
	  }
	  to {
	    opacity: 1;
	  }
	}

		
    </style>

	<script>
			function place_order() {
			 window.location.href = "order.html";
			 }
			
			function order_kanch(){
				window.location.href = "https://www.amazon.in/Kanch-Ke-Shamiyane-Rashmi-Ravija/dp/9384419192/ref=sr_1_1?dib=eyJ2IjoiMSJ9.luJ2B3ADHQjJbbhmKItDMWaOW6EN3CZd1kniUyTV0QDGjHj071QN20LucGBJIEps.9srjpQ9dyoqDzkzsZ86g0Qvy0MTROWQYjg4OuXsNexo&dib_tag=se&qid=1705049206&refinements=p_27%3ARashmi+Ravija&s=books&sr=1-1"
			
			}
			
			function order_band(){
			window.location.href = "https://www.flipkart.com/band-darwajon-ka-shahar-rashmi-ravija/p/itmdb61af722af1e?pid=RBKFHDEDYHFGXPTK&lid=LSTRBKFHDEDYHFGXPTK1UV1XR&marketplace=FLIPKART&store=bks&srno=b_1_3&otracker=browse&fm=organic&iid=54e0737c-7d06-4518-8ffa-d243e8000398.RBKFHDEDYHFGXPTK.SEARCH&ppt=None&ppn=None&ssid=ffpw7uv21s0000001705049424624" 
			}
			
			function order_still(){
			window.location.href = "https://www.amazon.in/STILL-WAITING-YOU-RASHMI-RAVIJA/dp/935500074X/ref=sr_1_2?dib=eyJ2IjoiMSJ9.luJ2B3ADHQjJbbhmKItDMWaOW6EN3CZd1kniUyTV0QDGjHj071QN20LucGBJIEps.9srjpQ9dyoqDzkzsZ86g0Qvy0MTROWQYjg4OuXsNexo&dib_tag=se&qid=1705049206&refinements=p_27%3ARashmi+Ravija&s=books&sr=1-2"
			}
			
	</script>

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Rashmi Ravija</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/rashmi_ravija" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/rashmi.ravija" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/rashmiravija/" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>प्रोफाइल</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>परिचय</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>मेरी कृतियां </span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Rashmi Ravija</h1>
      <p>I'm a <span class="typed" data-typed-items="Writer, Published Author, Bird Photographer, Painter, Story Teller"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2> परिचय (About)</h2>
          <p style="font-size: 18px;">रश्मि रविजा को बचपन से ही पढ़ने का शौक था, जो कॉलेज तक के सफर में लेखन में बदल गया। <br /> उनकी रचनाएं देश के प्रतिष्ठित पत्र-पत्रिकाओं में प्रकाशित होती हैं। <br /> उनके दो उपन्यास, एक कहानी संग्रह, और कई साझा संग्रह प्रकाशित हो चुके हैं। उनके उपन्यास <em> 'काँच के शामियाने' </em>  को <em>महाराष्ट्र साहित्य अकादमी पुरस्कार </em>  से  सम्मानित किया गया है।

<br /> मुंबई आकाशवाणी, विविध भारती, बिग एफ.एम. से उनकी कहानियां और वार्ताएं प्रसारित होती हैं।
 उन्हें  पेंटिंग, बर्ड वॉचिंग, और यात्रा का शौक है।</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h2>रश्मि रविजा (Rashmi Ravija)</h2> <br />
            
            <div class="row">
              <div class="col-lg-6">

				<table class="transparent-table">
				
				<tr>
					<td style="font-size: 18px; text-align: center;"><strong>प्रकाशित पुस्तके :</strong></td>
				</tr>
				<tr>
					
					<td></td>
				
					<td>
						<ol>
							<li><a style="font-size: 18px" href="https://www.amazon.in/Kanch-Ke-Shamiyane-Rashmi-Ravija/dp/9384419192/ref=sr_1_1?dib=eyJ2IjoiMSJ9.luJ2B3ADHQjJbbhmKItDMWaOW6EN3CZd1kniUyTV0QDGjHj071QN20LucGBJIEps.9srjpQ9dyoqDzkzsZ86g0Qvy0MTROWQYjg4OuXsNexo&dib_tag=se&qid=1705049206&refinements=p_27%3ARashmi+Ravija&s=books&sr=1-1">काँच के शामियाने</a> &nbsp (२०१५)</li>
				 			<li><a style="font-size: 18px" href="https://www.flipkart.com/band-darwajon-ka-shahar-rashmi-ravija/p/itmdb61af722af1e?pid=RBKFHDEDYHFGXPTK&lid=LSTRBKFHDEDYHFGXPTK1UV1XR&marketplace=FLIPKART&store=bks&srno=b_1_3&otracker=browse&fm=organic&iid=54e0737c-7d06-4518-8ffa-d243e8000398.RBKFHDEDYHFGXPTK.SEARCH&ppt=None&ppn=None&ssid=ffpw7uv21s0000001705049424624">बंद दरवाजों का शहर</a> &nbsp (२०१८)</li>
							<li><a style="font-size: 18px" href="https://www.amazon.in/STILL-WAITING-YOU-RASHMI-RAVIJA/dp/9355000758">स्टिल वेटिंग फ़ॉर यू</a> &nbsp (२०२२)</li>
						</ol>
					</td>
				</tr>
				<tr>
				<td style="font-size: 18px;"><strong>ब्लॉग्स :</strong></td>
				<td>
					<ol>
                <li><a href="https://mankapakhi.blogspot.com/">मन का पाखी</a></li>
                <li><a href="https://rashmiravija.blogspot.com/">अपनी, उनकी, सबकी बातें</a></li>
            </ol></td>
				
				</tr>
				<tr>
				<td style="font-size: 18px;"><strong>पुरस्कार :</strong></td>
				<td>
					<ol>
                <li>महाराष्ट्र राज्य &nbsp <em>साहित्य अकादमी अवार्ड </em> &nbsp २०१६-१७ (उपन्यास)</li>
                <li>रीडर्स चॉइस अवार्ड , मातृभारती.कॉम २०२०</li>
            </ol>
				</td>
				</tr>
				<tr>
				<td style="font-size: 18px;"><strong>शहर :</strong></td>
				<td>
				<ol>
            		<li><span>मुंबई, महाराष्ट्र, भारत</span></li>
				</ol>
				</td>
				</tr>
				<tr>
				<td style="font-size: 18px;">
				<strong>ईमेल :</strong>
				</td>
				<td>
				<ol>
				<li><span><a href="mailto:rashmeeravija26@gmail.com">rashmeeravija26@gmail.com</a></span></li>
				</ol>
				</td>
				</tr>
				<tr>
				<td style="font-size:18px"><strong>शिक्षा :</strong> </td>
				<td>
				<ol>
				<li> <span>MA (Political Science)</span></li>
				</ol>
				</td>
				</tr>
				</table>

              </div>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>मेरी कृतियां (My Creations)</h2>
          <p> </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Calendar</li>
              <li data-filter=".filter-card">Paintings</li>
              <li data-filter=".filter-web">Books</li>
            </ul>
          </div>
	        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            </div>
			<center> 
			<button class="buy-button" onclick="place_order()">Place Order</button> 
			
			
			</center>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              </div>
			<center>
			<button class="buy-button" onclick="order_kanch()">Place Order</button> 
			
			</center>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            </div>
			<center> 
			
			<button class="buy-button" onclick="place_order()">Place Order</button> 
			
			
			</center>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
             
            </div>
			<center>
			<a class="portfolio-lightbox" href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" id="zoom-button" title="Oil Painting by Rashmi in 1999">Zoom</a>&nbsp;
			<button class="buy-button" onclick="place_order()">Place Order</button>
			</center>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            </div>
			<center> 
			
			<button class="buy-button" onclick="order_band()">Place Order</button> 
			
			
			</center>

          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              
            </div>
			<center>
			<button class="buy-button" onclick="order_still()">Place Order</button>
			
			</center>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              
            </div>
			<center>
			<a class="portfolio-lightbox" href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" id="zoom-button" title="Oil Painting by Rashmi in 2000">Zoom</a>&nbsp;
			<button class="buy-button" onclick="place_order()">Place Order</button>
			</center>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            </div>
			<center>
			 <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Oil Painting by Rashmi in 2002" id="zoom-button"> Zoom</a>&nbsp;
				<button class="buy-button" onclick="place_order()">Place Order</button>
			</center>
          </div>
		<div class="col-lg-4 col-md-6 portfolio-item filter-card">
			<div class="portfolio-wrap">
				<img src="assets/img/portfolio/portfolio-17.jpg" class="img-fluid" alt="">       
            		</div>
			<center>
			 <a href="assets/img/portfolio/portfolio-17.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Acrylic Painting in 2023 by Rashmi" id="zoom-button"> Zoom</a>&nbsp;
				<button class="buy-button" onclick="place_order()">Place Order</button>
			</center>
          	</div>
		
		<div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">       
            </div>
			<center>
			 <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Acrylic Painting in 2023 by Rashmi" id="zoom-button"> Zoom</a>&nbsp;
				<button class="buy-button" onclick="place_order()">Place Order</button>
			</center>
          </div>
		
		<div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
            </div>
			<center>
			 <a href="assets/img/portfolio/portfolio-10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Acrylic Painting by Rashmi in 2023" id="zoom-button"> Zoom</a>&nbsp;
				<button class="buy-button" onclick="place_order()">Place Order</button>
			</center>
          </div>

		<div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" alt="">
            </div>
			<center>
			 <a href="assets/img/portfolio/portfolio-11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Acrylic Painting by Rashmi in 2023" id="zoom-button"> Zoom</a>&nbsp;
				<button class="buy-button" onclick="place_order()">Place Order</button>
			</center>
          </div>
			
		<div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="">
            </div>
			<center>
			 <a href="assets/img/portfolio/portfolio-12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Acrylic Painting by Rashmi in 2023" id="zoom-button"> Zoom</a>&nbsp;
				<button class="buy-button" onclick="place_order()">Place Order</button>
			</center>
          </div>
	
	<div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-13.jpg" class="img-fluid" alt="">
            </div>
		<center>
			 <a href="assets/img/portfolio/portfolio-13.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Acrylic Painting by Rashmi in 2023" id="zoom-button"> Zoom</a>&nbsp;
				<button class="buy-button" onclick="place_order()">Place Order</button>
			</center>
          </div>
	<div class="col-lg-4 col-md-6 portfolio-item filter-card">
			<div class="portfolio-wrap">
				<img src="assets/img/portfolio/portfolio-14.jpg" class="img-fluid" alt="">       
            		</div>
			<center>
			 <a href="assets/img/portfolio/portfolio-14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Oil painting by Rashmi" id="zoom-button"> Zoom</a>&nbsp;
				<button class="buy-button" onclick="place_order()">Place Order</button>
			</center>
          	</div>

	<div class="col-lg-4 col-md-6 portfolio-item filter-card">
			<div class="portfolio-wrap">
				<img src="assets/img/portfolio/portfolio-15.jpg" class="img-fluid" alt="">       
            		</div>
			<center>
			 <a href="assets/img/portfolio/portfolio-15.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Fabric Painting by Rashmi" id="zoom-button"> Zoom</a>&nbsp;
				<button class="buy-button" onclick="place_order()">Place Order</button>
			</center>
          	</div>
	<div class="col-lg-4 col-md-6 portfolio-item filter-card">
			<div class="portfolio-wrap">
				<img src="assets/img/portfolio/portfolio-16.jpg" class="img-fluid" alt="">       
            		</div>
			<center>
			 <a href="assets/img/portfolio/portfolio-16.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Fabric Painting by Rashmi" id="zoom-button"> Zoom</a>&nbsp;
				<button class="buy-button" onclick="place_order()">Place Order</button>
			</center>
          	</div>

	<div class="col-lg-4 col-md-6 portfolio-item filter-card">
			<div class="portfolio-wrap">
				<img src="assets/img/portfolio/portfolio-18.jpg" class="img-fluid" alt="">       
            		</div>
			<center>
			 <a href="assets/img/portfolio/portfolio-18.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Fabric Painting by Rashmi" id="zoom-button"> Zoom</a>&nbsp;
				<button class="buy-button" onclick="place_order()">Place Order</button>
			</center>
          	</div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Rashmi Ravija 2024</span></strong>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
